#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/0-0mashuo/Desktop/Clion/CombinedNavigation/src/Process/plt.cpp
cfileReader.h
/Users/0-0mashuo/Desktop/Clion/CombinedNavigation/src/Process/cfileReader.h
sciplot/sciplot.hpp
/Users/0-0mashuo/Desktop/Clion/CombinedNavigation/src/Process/sciplot/sciplot.hpp

lib/sciplot/Canvas.hpp
variant
-
vector
-
sciplot/Figure.hpp
-

lib/sciplot/ColumnIndex.hpp
string
-

lib/sciplot/Constants.hpp
limits
-
string
-

lib/sciplot/Default.hpp
cmath
-
sciplot/Constants.hpp
-
sciplot/Enums.hpp
-

lib/sciplot/Enums.hpp

lib/sciplot/Figure.hpp
typeinfo
-
variant
-
vector
-
sciplot/Plot2D.hpp
-
sciplot/Plot3D.hpp
-
sciplot/specs/FontSpecsOf.hpp
-
sciplot/specs/LayoutSpecs.hpp
-

lib/sciplot/Palettes.hpp
map
-
string
-

lib/sciplot/Plot.hpp
sstream
-
vector
-
sciplot/Constants.hpp
-
sciplot/Default.hpp
-
sciplot/Enums.hpp
-
sciplot/Palettes.hpp
-
sciplot/StringOrDouble.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/AxisLabelSpecs.hpp
-
sciplot/specs/BorderSpecs.hpp
-
sciplot/specs/DrawSpecs.hpp
-
sciplot/specs/FillStyleSpecs.hpp
-
sciplot/specs/FontSpecsOf.hpp
-
sciplot/specs/GridSpecs.hpp
-
sciplot/specs/HistogramStyleSpecs.hpp
-
sciplot/specs/LegendSpecs.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/specs/TicsSpecs.hpp
-
sciplot/specs/TicsSpecsMajor.hpp
-
sciplot/specs/TicsSpecsMinor.hpp
-

lib/sciplot/Plot2D.hpp
sstream
-
vector
-
sciplot/Constants.hpp
-
sciplot/Default.hpp
-
sciplot/Enums.hpp
-
sciplot/Palettes.hpp
-
sciplot/Plot.hpp
-
sciplot/StringOrDouble.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/AxisLabelSpecs.hpp
-
sciplot/specs/BorderSpecs.hpp
-
sciplot/specs/DrawSpecs.hpp
-
sciplot/specs/FillStyleSpecs.hpp
-
sciplot/specs/FontSpecsOf.hpp
-
sciplot/specs/GridSpecs.hpp
-
sciplot/specs/HistogramStyleSpecs.hpp
-
sciplot/specs/LegendSpecs.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/specs/TicsSpecs.hpp
-
sciplot/specs/TicsSpecsMajor.hpp
-
sciplot/specs/TicsSpecsMinor.hpp
-

lib/sciplot/Plot3D.hpp
sstream
-
vector
-
sciplot/Constants.hpp
-
sciplot/Default.hpp
-
sciplot/Enums.hpp
-
sciplot/Palettes.hpp
-
sciplot/Plot.hpp
-
sciplot/StringOrDouble.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/AxisLabelSpecs.hpp
-
sciplot/specs/BorderSpecs.hpp
-
sciplot/specs/DrawSpecs.hpp
-
sciplot/specs/FillStyleSpecs.hpp
-
sciplot/specs/FontSpecsOf.hpp
-
sciplot/specs/GridSpecs.hpp
-
sciplot/specs/HistogramStyleSpecs.hpp
-
sciplot/specs/LegendSpecs.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/specs/TicsSpecs.hpp
-
sciplot/specs/TicsSpecsMajor.hpp
-
sciplot/specs/TicsSpecsMinor.hpp
-

lib/sciplot/StringOrDouble.hpp
string
-

lib/sciplot/Utils.hpp
algorithm
-
cctype
-
cmath
-
cstdlib
-
fstream
-
sstream
-
string
-
type_traits
-
valarray
-
sciplot/Constants.hpp
-
sciplot/Enums.hpp
-
sciplot/Palettes.hpp
-

lib/sciplot/Vec.hpp
algorithm
-
functional
-
string
-
valarray
-
vector
-

lib/sciplot/sciplot.hpp
sciplot/Canvas.hpp
-
sciplot/Constants.hpp
-
sciplot/Default.hpp
-
sciplot/Enums.hpp
-
sciplot/Figure.hpp
-
sciplot/Palettes.hpp
-
sciplot/Plot.hpp
-
sciplot/Plot2D.hpp
-
sciplot/Plot3D.hpp
-
sciplot/StringOrDouble.hpp
-
sciplot/Utils.hpp
-
sciplot/Vec.hpp
-

lib/sciplot/specs/AxisLabelSpecs.hpp
sciplot/Default.hpp
-
sciplot/specs/TextSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/BorderSpecs.hpp
bitset
-
sciplot/Default.hpp
-
sciplot/specs/DepthSpecsOf.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/DepthSpecsOf.hpp
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/DrawSpecs.hpp
sciplot/ColumnIndex.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/FillSpecsOf.hpp
-
sciplot/specs/FilledCurvesSpecsOf.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/specs/PointSpecsOf.hpp
-

lib/sciplot/specs/FillSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/FillStyleSpecs.hpp
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/FilledCurvesSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/FontSpecsOf.hpp
sciplot/Utils.hpp
-
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/FrameSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/GridSpecs.hpp
sciplot/Default.hpp
-
sciplot/specs/GridSpecsBase.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/GridSpecsBase.hpp
sciplot/Default.hpp
-
sciplot/specs/DepthSpecsOf.hpp
-
sciplot/specs/LineSpecsOf.hpp
-
sciplot/specs/ShowSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/HistogramStyleSpecs.hpp
sciplot/specs/Specs.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/LayoutSpecs.hpp
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/LegendSpecs.hpp
sciplot/Default.hpp
-
sciplot/specs/FrameSpecsOf.hpp
-
sciplot/specs/ShowSpecsOf.hpp
-
sciplot/specs/TextSpecsOf.hpp
-
sciplot/specs/TitleSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/LineSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/Specs.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/OffsetSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/TextSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/PointSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/Specs.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/ShowSpecsOf.hpp
sciplot/specs/Specs.hpp
-

lib/sciplot/specs/Specs.hpp
string
-

lib/sciplot/specs/TextSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/FontSpecsOf.hpp
-
sciplot/Utils.hpp
-

lib/sciplot/specs/TicsSpecs.hpp
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/TicsSpecsBaseOf.hpp
-

lib/sciplot/specs/TicsSpecsBaseOf.hpp
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/OffsetSpecsOf.hpp
-
sciplot/specs/ShowSpecsOf.hpp
-
sciplot/specs/TextSpecsOf.hpp
-

lib/sciplot/specs/TicsSpecsMajor.hpp
vector
-
sciplot/Utils.hpp
-
sciplot/specs/TicsSpecsBaseOf.hpp
-

lib/sciplot/specs/TicsSpecsMinor.hpp
vector
-
sciplot/Default.hpp
-
sciplot/Utils.hpp
-
sciplot/specs/ShowSpecsOf.hpp
-

lib/sciplot/specs/TitleSpecsOf.hpp
sciplot/Default.hpp
-
sciplot/specs/TextSpecsOf.hpp
-
sciplot/specs/OffsetSpecsOf.hpp
-
sciplot/Utils.hpp
-

src/FileIO/cfileBase.h
fstream
src/FileIO/fstream

src/FileIO/cfileReader.h
vector
-
cfileBase.h
src/FileIO/cfileBase.h

